<?php
/**
 * Created by PhpStorm.
 * User: A7ttim
 * Date: 04.10.2017
 * Time: 23:53
 */

use Classes\Preferences\{Extraversion, Introversion, Intuition, Sensing, Thinking, Feeling, Perceiving, Judging};
use Classes\Types\{Type};
use Classes\Test\{Set, Question};

$types = [
    'ENTJ' => new Type([
        'name' => 'ENTJ',
        'title' => 'Командир',
        'description' => [
            'first' => 'Предприимчивый человек, который умеет загореться делом. Склонен к инновациям подмечает новые теории и разработки и стремится найти им практическое применение. Непоседлив, часто увлекается походами, туризмом, альпинизмом, бегом и т.п. Смело экспериментирует, опровергая обыденные представления. Всегда знает к чему идет и объясняет цель окружающим.',
            'second' => 'Не боится идти на риск, полагаясь на свою интуицию. Ему приходят в голову самые необычные идеи, наделен богатым воображением. Хороший изобретатель и игротехник. Всегда работает на опережение, так как знает, что завтра будет поздно. Любит природу, наделяя ее особым смыслом. Отличается познавательными интересами в самых разных областях.',
            'third' => 'Оптимист, обладает хорошим чувством юмора. Его шутки, однако, не всегда уместны. Испытывает проблемы в надежности человеческих отношений. Из-за неразборчивости в контактах его могут втянуть в авантюру. Беспокоен: много говорит, не обращая внимания на дефицит времени.',
            'fourth' => 'Его мало волнует внешний вид, лишь бы дело от этого не страдало. Не придает особенного значения порядку, комфорту вокруг себя. Природа его обычно наделяет выносливостью и здоровьем, которое он стремится поддерживать народной медициной и другими нетрадиционными методами. Не терпит праздного времяпрепровождения, из-за чего не расслабляется даже на отдыхе.'
        ],
        'rarity' => 0.03,
        ]),
    'ENFJ' => new Type([
        'name' => 'ENFJ',
        'title' => 'Наставник',
        'description' => [
            'first' => 'Предприимчивый человек, который умеет загореться делом. Склонен к инновациям подмечает новые теории и разработки и стремится найти им практическое применение. Непоседлив, часто увлекается походами, туризмом, альпинизмом, бегом и т.п. Смело экспериментирует, опровергая обыденные представления. Всегда знает к чему идет и объясняет цель окружающим.',
            'second' => 'Не боится идти на риск, полагаясь на свою интуицию. Ему приходят в голову самые необычные идеи, наделен богатым воображением. Хороший изобретатель и игротехник. Всегда работает на опережение, так как знает, что завтра будет поздно. Любит природу, наделяя ее особым смыслом. Отличается познавательными интересами в самых разных областях.',
            'third' => 'Оптимист, обладает хорошим чувством юмора. Его шутки, однако, не всегда уместны. Испытывает проблемы в надежности человеческих отношений. Из-за неразборчивости в контактах его могут втянуть в авантюру. Беспокоен: много говорит, не обращая внимания на дефицит времени.',
            'fourth' => 'Его мало волнует внешний вид, лишь бы дело от этого не страдало. Не придает особенного значения порядку, комфорту вокруг себя. Природа его обычно наделяет выносливостью и здоровьем, которое он стремится поддерживать народной медициной и другими нетрадиционными методами. Не терпит праздного времяпрепровождения, из-за чего не расслабляется даже на отдыхе.'
        ],
        'rarity' => 0.02,
        ]),
    'ESTJ' => new Type([
        'name' => 'ESTJ',
        'title' => 'Администратор',
        'description' => [
            'first' => 'Напорист и работоспособен. Большой труженик, не может сидеть без дела. Борется против хаоса и беспорядка, где бы ни находился. У него сильно развито чувство ответственности. Словам всегда предпочитает дела. Не терпит хитрости и коварства, свое мнение высказывает прямо.',
            'second' => 'Превыше всего ценит добротность и качество. Всегда приходит на помощь, когда людям угрожает физическая опасность. Действует в такой ситуации смело и решительно. Очень заботлив, обеспечивает своим близким материальный достаток. Если отдыхает, то так же основательно, как и работает.',
            'third' => 'В деловых отношениях сух и официален, но в неформальной обстановке стремится проявить радушие и юмор. Однако ему недостает дипломатичности в отношениях — может разнервничаться, вспылить. Упрямый спорщик очень горячится, когда доказывает свою правоту. Комплиментов делать не умеет.',
            'fourth' => 'Застревая в деталях работы, может не укладываться в срок, что очень болезненно переживает. Не готов к неожиданностям. Не станет болтать по пустякам, хотя ему трудно прервать телефонный разговор. Очень не любит, когда его отвлекают от работы. Консервативный сторонник традиций, с трудом воспринимает новые веяния и моды.'
        ],
        'rarity' => 0.03,
        ]),
    'ESFJ' => new Type([
        'name' => 'ESFJ',
        'title' => 'Энтузиаст',
        'description' => [
            'first' => 'Эмоционален и общителен. Умеет поднять настроение, развеселить. С удовольствием рассказывает о своих связях, знакомствах. Эмоции меняются резко: то весел и дружелюбен, то вспыльчив и зол. Следит за манерами и корректностью поведения окружающих.',
            'second' => 'Заботлив и гостеприимен. Умеет создать уют из того, что есть под руками. Очень следит за самочувствием и здоровьем себя и своих близких. Любит делать подарки, доставлять людям приятное. Прекрасный организатор отдыха и торжественных мероприятий.',
            'third' => 'С трудом сдерживает свои эмоции. К людям, которые ему не нравятся, относится придирчиво. Очень обижается, если его старания не ценятся. Довольно суетлив и разбросан. Постоянно перегружен делами, от многих из которых можно отказаться.',
            'fourth' => 'Плохо предчувствует жизненные потрясения и драматические события. Ожидает только положительного результата, поэтому часто подвержен стрессу несбывшихся надежд. Устойчив в привычках и способах времяпрепровождения. Переоценивая запас времени, не успевает выполнить все, что запланировано. За необходимую работу часто берется в последнюю минуту, чем обрекает себя на губительную спешку.'
        ],
        'rarity' => 0.02,
        ]),
    'ENTP' => new Type([
        'name' => 'ENTP',
        'title' => 'Искатель',
        'description' => [
            'first' => 'Хорошо видит далекие перспективы. Большой выдумщик: у него всегда много новых идей и проектов. Интересуется всем подряд в надежде отыскать что-то уникальное. К прошлым достижениям относится пренебрежительно. Занимается тем, что ему интересно, а не тем, что гарантирует реальную отдачу.',
            'second' => 'Много размышляет внутри себя, отыскивая закономерности в явлениях. Довольно рассеян — то и дело теряет мелкие предметы. Его логика другим кажется парадоксальной. Не боится пойти против устоявшегося мнения, если считает его устаревшим. Стремится совершить крупное изобретение или открытие.',
            'third' => 'Уступчив в вопросах быта и повседневных потребностей. Попыткам подчинить себя строгому распорядку оказывает активный отпор. Несмотря на то, что занят поисками альтернатив скучной повседневности в трудных житейских ситуациях проявляет смекалку и расторопность. С ним нельзя разговаривать языком силы.',
            'fourth' => 'Плохо чувствует насколько близко можно сойтись с человеком. Со всеми старается быть одинаково дружелюбным. Добивается, чтобы собеседник выражал заинтересованное отношение к его информации. В общении доступен и демократичен. Нуждается в периодических эмоциональных встрясках, так как в рутине его настроение падает.'
        ],
        'rarity' => 0.03,
        ]),
    'ENFP' => new Type([
        'name' => 'ENFP',
        'title' => 'Советчик',
        'description' => [
            'first' => 'Проницателен: хорошо видит мотивы, которые движут людьми. Тянется к способным и неординарным личностям. Умеет ободрить человека, вселить надежду. Советует, как найти выход из сложных жизненных ситуаций.',
            'second' => 'Альтруистичен: для людей, которым симпатизирует, может сделать больше, чем от него ждут. Легок и доброжелателен в общении. Своей искренностью и теплотой располагает к доверию. Обижается, если не получает эмоционального отклика. Стремится руководить чувствами окружающих.',
            'third' => 'В экстремальных ситуациях активизируется. Дает отпор необоснованным нападкам. Ему не хватает воли, чтобы заставит себя выполнить то, что объективно необходимо. Плохо соизмеряет желаемое с реальным положением дел. Проявив инициативу, стремится найти людей, которые обеспечат внедрение его идей без его участия.',
            'fourth' => 'Очень устает от рутины, поэтому часто меняет свои увлечения. Ему не дается кропотливая работа: плохо отслеживает детали, цифры, параграфы. С трудом соблюдает временной график, часто опаздывает. Не подчиняется строгой дисциплине. Не уважает формальную субординацию.'
        ],
        'rarity' => 0.02,
        ]),
    'ESTP' => new Type([
        'name' => 'ESTP',
        'title' => 'Маршал',
        'description' => [
            'first' => 'Решительный и целеустремленный человек. Подчиняет людей своему влиянию. Предпочитает только крупные цели — идет к ним несмотря ни на что. Гибкий тактик, не пренебрегает временными компромиссами. Его настойчивость возрастает пропорционально количеству препятствий, которые нужно преодолеть.',
            'second' => 'Умеет сконцентрировать все свои силы в решающий момент. Логически просчитывает план действий наперед, словно играет партию в шахматы. Стремится давать другим указания, но сам приказного тона не выносит. Дела контролирует по конечному результату. Обычно занимает позицию теневого лидера.',
            'third' => 'Недоверчив, людей проверяет в деле. В первую очередь концентрирует свое внимание на недостатках и слабых местах. Плохо предвидит будущее: останавливается в нерешительности, если события выходят из под контроля и принимают неожиданный оборот. Если нет азарта борьбы, погружается в сомнение и плохое настроение.',
            'fourth' => 'Ему трудно сдерживать отрицательные эмоции в отношениях с людьми. Его чувства всегда имеют физический оттенок обладания партнером. Не уверен в том, как к нему относятся окружающие. Бывает нетерпим в общении с близкими. В экстремальной ситуации не оставляет места жалости и сочувствию.'
        ],
        'rarity' => 0.03,
        ]),
    'ESFP' => new Type([
        'name' => 'ESFP',
        'title' => 'Политик',
        'description' => [
            'first' => 'Уверен в себе, часто имеет лидерские наклонности. Предприимчив и активен, стремится к практической деятельности в сфере коммуникаций. Проблемы предпочитает решать сразу, иначе может остыть в силу своего изменчивого характера. Большое внимание уделяет престижному внешнему виду. Много рассуждает на темы политики и руководства.',
            'second' => 'Стремится к новым впечатлениям. Любит быть в центре внимания, вызывать восхищение. Умеет завязывать полезные знакомства и пользоваться ими. Мастер политического лавирования контактов между противоположными сторонами. Мирится с людьми так же легко, как и ссорится с ними.',
            'third' => 'Подает себя как перспективного, обладающего большими возможностями, человека. Легко делает комплименты. Говорит то, что от него хотят услышать. Подчеркивает свою оригинальность, неповторимость. В минуты расслабленности любит погрустить, пожаловаться, что его не понимают. Если начитан, приводит различные цитаты и фактические данные, подчеркивая свою эрудицию.',
            'fourth' => 'Плохо отделяет то, что нужно сделать в первую очередь от того, что можно отложить на потом. Уходит от объяснения причин своих поступков. Часто высказывается не по теме. Строгий порядок навести не может. Бурно протестует, когда его пытаются подчинить каким-либо твердым правилам. Предпочитает договариваться с людьми, а не читать инструкции.'
        ],
        'rarity' => 0.02,
        ]),
    'INTJ' => new Type([
        'name' => 'INTJ',
        'title' => 'Аналитик',
        'description' => [
            'first' => 'Обладает развитой логикой и способностью к анализу. Умеет четко отделить главное от второстепенного. Структуры, классификации, концепции — его стиль. Объективен и резок в суждениях и принципиальных оценках. Не устраивающие его правила или указания игнорирует.',
            'second' => 'Разобравшись в проблеме, выдвигает принципиально новые решения. Терпим к другим точкам зрения и стилям жизни. Его поведение часто непонятно окружающим, так как многие решения он принимает интуитивно — по догадке. Часто имеет какое-либо увлечение, в котором постоянно совершенствуется. Беседу поддерживает только тогда, когда она касается значимых для него тем.',
            'third' => 'Плохо разбирается в чувствах людей. Упрям и негибок в отношениях. Скрытен, очень не любит непрошеных гостей, не умеет их занять. Осторожен в общении, часто держится на дистанции. Чем больше симпатизирует человеку внутренне, тем меньше демонстрирует свою заинтересованность внешне. Упорно сохраняет ту систему отношений, к которой привык.',
            'fourth' => 'В быту скромен, согласен довольствоваться минимумом удобств. Повседневные домашние обязанности его угнетают. Несмотря на упрямство плохо развиты пробивные способности. Не умеет подчинять людей. В критических ситуациях довольно нерешителен. От него ничего не добьешься принуждением.'
        ],
        'rarity' => 0.03,
        ]),
    'INFJ' => new Type([
        'name' => 'INFJ',
        'title' => 'Гуманист',
        'description' => [
            'first' => 'Главная его черта — гуманизм и сочувствие к людям. Со всеми поддерживает ровные, доброжелательные отношения. Миротворец: умеет примирить враждебные стороны, но при этом оставаться объективным. Выслушивая людей, снимает их эмоциональное напряжение. Не копит в себе зла, прощает своих обидчиков и недоброжелателей.',
            'second' => 'Готов прийти на помощь людям, обратившихся к нему за поддержкой. Отрицательно относится к насилию, противопоставляя ему спокойное упрямство и выдержку. Хотя терпим и уступчив, но измены и несправедливости не прощает. Хорошо замечает альтернативы и упущения в новых начинаниях. Вскрывает человеческие пороки, но облекает это в тактичную форму.',
            'third' => 'Демонстрирует трудолюбие, пунктуальность и дисциплинированность. Предпочитает спокойный, размеренный ритм жизни. Добросовестен, хотя и медлителен в выполнении конкретной работы. Для ее выполнения нуждается в подробных инструкциях. Не любит толпы, громких комплиментов.',
            'fourth' => 'Довольно неуверен в себе, малоинициативен. Однако способен заставить себя сделать больше, если от него этого ждут. Впечатлителен и раним, тяжело переносит грубость. Не может давить на людей, проявлять агрессивность, хотя резко ответит на попытки диктата. Самое сильное из его наказаний — полное игнорирование человека. Его добротой могут злоупотребить, так как ему трудно отказать.'
        ],
        'rarity' => 0.02,
        ]),
    'ISTJ' => new Type([
        'name' => 'ISTJ',
        'title' => 'Инспектор',
        'description' => [
            'first' => 'Отличается точностью и конкретностью в деловых отношениях. Подробно прорабатывает детали, тщательно готовит мероприятия. Дело ставит выше настроений. Учитывает законы и инструкции, личные вещи содержит в порядке. На него всегда можно положиться. Стойко переносит жизненные невзгоды.',
            'second' => 'Человек волевой выдержки — усидчив и вынослив. Настойчив и требователен в выполнении поручений, а также их проверке. Опекает растерявшихся, объясняя, как нужно выполнить работу. В оценках трезвый реалист, не терпит бесплодных фантазий. Доказывает свою правоту, приводя многочисленные собранные им факты.',
            'third' => 'В общении со знакомыми и коллегами вежлив и учтив. Умеет произвести впечатление интеллигентного и воспитанного человека. Однако в близких отношениях меняется в сторону большей жестокости. Несмотря на то, что бывает общителен в небольшом кругу, нуждается в уединении. Проявляет склонность к назидательности, проповедуя этические нормы.',
            'fourth' => 'Что умеет делать сам, того же требует и от остальных. Глубоко погружаясь в детали и цифры, рискует утратить широту обзора.

Бескомпромиссен в своих убеждениях. Крах идеалов, которым долго следовал, оборачивается для него личной трагедией. Недоверчив к посторонним людям, о которых нет никаких сведений. Заметив за человеком отрицательное, надолго теряет к нему доверие.'
        ],
        'rarity' => 0.03,
        ]),
    'ISFJ' => new Type([
        'name' => 'ISFJ',
        'title' => 'Хранитель',
        'description' => [
            'first' => 'Принципиален и выдержан. Хорошо чувствует недоброжелателей, резко деля людей на своих и чужих. Дает моральную оценку поступкам человека, когда общается в своем кругу. Поддерживает порядок и чистоту на своей территории. Не признает дружбы и любви без взаимности.',
            'second' => 'Принимая решение, внутренне взвешивает тяжесть проступка. Активно защищает от нападок себя и своих близких. Если решил отомстить, то умеет найти самое больное место у противника. Не позволяет застать себя врасплох. Практичен в повседневных делах — пускает в ход все, что находится на его территории.',
            'third' => 'Внешне стремится выглядеть уравновешенным и безэмоциональным. Болезненно реагирует на обвинения в несправедливости и необъективности. Нуждается в физической дистанции, поэтому не любит долго оставаться наедине с одним человеком. Посторонние в доме его раздражают. С трудом меняет привычный уклад жизни.',
            'fourth' => 'Не любит ситуаций неопределенности, когда нельзя утвердительно сказать да или нет. Не станет ждать, если обещания не подкреплены делами. Чем ближе ожидаемое событие, тем быстрее нарастает у него волнение. Живет сегодняшними проблемами, никогда не загадывает вперед. Испытывает неуверенность, когда берется за незнакомое ему дело.'
        ],
        'rarity' => 0.02,
        ]),
    'INTP' => new Type([
        'name' => 'INTP',
        'title' => 'Критик',
        'description' => [
            'first' => 'Хорошо подмечает противоречия и упущения в делах и словах. Скептически оценивает перспективы поспешных начинаний. Может точно дать характеристику человеку, предсказать его основные реакции. Ироничен. Терпеливо подводит человека к необходимому шагу, готовя его заранее.',
            'second' => 'Берется только за те дела, которые гарантируют надежную прибыль. Бережлив в обращении с деньгами. Работу делает четко, не торопясь, вникая в детали. Все просчитывает в уме, стремясь контролировать процесс. Умеет с выгодой использовать накопленную информацию.',
            'third' => 'Предусмотрителен в вопросах комфорта и здоровья. Не приемлет авральные методы и голый энтузиазм. В быту окружает себя большим количеством привычных предметов. Нередко бывает гурманом. Выполняет нормы гигиены, старается соблюдать чистоту.',
            'fourth' => 'Любит поспорить на самые разные темы. Горячась, портит настроение себе и окружающим. Плохо управляет своими эмоциями: его состояние колеблется от меланхолической депрессии до вспышек недовольства. Его проблема — обретение внутреннего равновесия. Очень не любит, когда его выводят из состояния спокойствия и расслабленности.'
        ],
        'rarity' => 0.03,
        ]),
    'INFP' => new Type([
        'name' => 'INFP',
        'title' => 'Лирик',
        'description' => [
            'first' => 'Мечтательный романтик и фантазер. Любопытен: неравнодушен ко всему новому, необычному, красивому. Настойчив в просьбах, если им движет сильное желание. Умеет улучить момент, когда можно подойти к человеку. Свободно обращается со своим и чужим временем.',
            'second' => 'Эмоционален и обаятелен. Улыбается, даже когда говорит неприятные вещи. Производит впечатление неожиданными, порой экстравагантными поступками и высказываниями. Обладает тонким чувством юмора. Умеет утешить человека, поднять настроение.',
            'third' => 'Внешний вид — источник его воздействия на людей. Если надо, одевается элегантно, порой даже изысканно. В расслабленном состоянии жалуется на плохую жизнь, страдания. Любит, чтобы за ним ухаживали, выслушивали жалобы о плохом самочувствии. Ему трудно отказаться от привычного комфорта.',
            'fourth' => 'Без твердого руководства неорганизован и несобран. Не может долго сосредоточивать свое внимание на предмете труда. В обращении с деньгами неэкономичен и капризен: готов потратить последние деньги на покупку «для души». Склонен давать непродуманные обещания. Веселится, чтобы заглушить тревожные предчувствия.'
        ],
        'rarity' => 0.02,
        ]),
    'ISTP' => new Type([
        'name' => 'ISTP',
        'title' => 'Мастер',
        'description' => [
            'first' => 'Ценит комфорт и добротные вещи. Удобство одежды предпочитает показной красоте. Хорошо работает руками. Остро реагирует на посторонние прикосновения и неприятные запахи. Любит спокойное общение с природой. Заботлив в отношении родных и близких.',
            'second' => 'Расчетлив и экономичен. Изобретателен в быту и на работе, которая ему по душе. Скептичен к лозунгам и призывам, полагается только на здравый смысл. В том, что считает правильным, упрям и бескомпромиссен. Хотя и недоверчив к новым идеям, но проверив их на практике, умеет извлечь из них максимум пользы.',
            'third' => 'Самолюбив и независим. Нуждается в тонком обращении, похвалах и внимании. Из-за склонности к скепсису плохо видит перспективы дел в будущем. Его волнуют вопросы своевременного выбора жизненного пути. Чувствует себя зависимым от превратностей судьбы.',
            'fourth' => 'Впечатлителен, плохо контролирует свои эмоции во время споров. Не умеет проявлять свои чувства на людях. Жизненные тяготы делают его склонным к «черному» юмору. Временами его охватывают пессимизм и апатия. Вместо того, чтобы ободрить человека, сам попадает под его отрицательное состояние.'
        ],
        'rarity' => 0.03,
        ]),
    'ISFP' => new Type([
        'name' => 'ISFP',
        'title' => 'Посредник',
        'description' => [
            'first' => 'Всегда дружелюбный и приятный в общении. Очень считается со своими удобствами и комфортом других. По отношению к своим близким внимателен и заботлив. В коллективе занимает позицию «золотой середины». Любит красивые вещи и домашнюю обстановку.',
            'second' => 'Эмоционален и внутренне чуток. Стремится развеселить окружающих шутками, намеками, розыгрышами. Умеет договариваться с людьми в неформальной обстановке. В споры и выяснения отношений не вмешивается, так как со всеми хочет быть в мире.',
            'third' => 'Скрывает от людей свои проблемы. Демонстрирует бодрость и оптимизм. Все делает в удобном для себя темпе. Не станет давать обещания, если не уверен в их выполнении. Опасается навязчивых людей, отбирающих время.',
            'fourth' => 'Продуктивно может работать только для себя и людей, в которых заинтересован. В остальных случаях никогда не перетруждается. Сильных физических нагрузок избегает. Его работоспособность зависит от настроения. Уклоняется от необходимой, но скучной работы.'
        ],
        'rarity' => 0.02,
        ]),
];
$type = $types[$type];
$type->setFunctions($functions);
$type->getDescription();